{
  "name": "vapi-emme3d-server",
  "version": "1.0.0",
  "description": "Webhook server for Vapi.ai integration with EMME3D.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "EMME3D",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
